# UserManager_Application

userManagerAplication.Models/: userManagerAplication.Models.csproj
userManagerAplication.Models/Data/: Screen.cs  TranslationScreen.cs  UserManagerAplicationContext.cs
userManagerAplication.Models/Models/: UserModel.cs
userManagerApplication/: Program.cs  userManagerApplication.csproj
userManagerApplication.Helper/: Extensions.cs
userManagerApplication.Repository/: userManagerApplication.Repository.csproj
userManagerApplication/Auxiliary/: Extensions.cs
userManagerApplication/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  PagesController.cs
userManagerApplication/Models/: ResponseModel.cs
userManagerApplication/Resources/Views/Access/: Index.en-US.resx  Index.es-ES.resx
userManagerApplication/Resources/Views/Admin/: Index.en-US.resx  Index.es-ES.resx
userManagerApplication/Resources/Views/Home/: Index.en-US.resx  Index.es-ES.resx
userManagerApplication/Resources/Views/Modals/: UpdateUserModal.en-US.resx  UpdateUserModal.es-ES.resx  UserPagesModal.en-US.resx  UserPagesModal.es-ES.resx
userManagerApplication/Resources/Views/Pages/: Index.en-US.resx  Index.es-ES.resx
userManagerApplication/Views/Access/: Index.cshtml
userManagerApplication/Views/Admin/: Index.cshtml
userManagerApplication/Views/Home/: Index.cshtml
userManagerApplication/Views/Modals/: UpdateUserModal.cshtml  UserPagesModal.cshtml
userManagerApplication/Views/Pages/: Index.cshtml
userManagerApplication/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
userManagerApplication/wwwroot/css/: Access.css  adminPanel.css  home.css  login.css  site.css
userManagerApplication/wwwroot/js/: access.js  adminPanel.js  site.js  updateUserModal.js  userPagesModal.js
