<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9557adc9-ea5b-4552-a55d-cf479e372e10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\adminPanel.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\userManagerAplication.Models\userManagerAplication.Models.csproj" />
    <ProjectReference Include="..\userManagerApplication.Helper\userManagerApplication.Helper.csproj" />
    <ProjectReference Include="..\userManagerApplication.Repository\userManagerApplication.Repository.csproj" />
  </ItemGroup>

</Project>
